# springboot

./: pom.xml
springboot-admin-server/: pom.xml
springboot-admin-server/src/main/java/com/jie/: Application.java
springboot-customer-starter/: pom.xml
springboot-customer-starter/autoconfigure/: pom.xml
springboot-customer-starter/src/main/java/com/jie/: Application.java
springboot-customer-starter/starter/: pom.xml
springboot-helloworld/: pom.xml
springboot-helloworld/src/main/java/com/: WorldController.java
springboot-helloworld/src/main/java/com/jie/: Application.java
springboot-helloworld/src/main/java/com/jie/bean/: Car.java  Person.java  Pet.java  User.java
springboot-helloworld/src/main/java/com/jie/config/: MyConfig.java
springboot-helloworld/src/main/resources/: application.properties  application.yml  beans.xml
springboot-profile/: pom.xml
springboot-profile/src/main/java/com/jie/: Application.java
springboot-profile/src/main/resources/: application-prod.yml  application-test.yml  application.yml
springboot-web-admin/: pom.xml
springboot-web-admin/src/main/java/com/jie/: Application.java
springboot-web-admin/src/main/java/com/jie/acutuator/endpoint/: MyServiceEndPoint.java
springboot-web-admin/src/main/java/com/jie/acutuator/health/: MyHealthIndicator.java
springboot-web-admin/src/main/java/com/jie/acutuator/info/: ExampleInfoContributor.java
springboot-web-admin/src/main/java/com/jie/controller/: CustomerStarterController.java
springboot-web-admin/src/main/resources/: application.yml
(+10 files in other folders)
